ï»??xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="855CF021-69DC-4170-8393-8F924B161C54" Version="1.0.0.0" Publisher="CN=$username$" />
  <Properties>
    <DisplayName>HelloWorld</DisplayName>
    <PublisherDisplayName>$username$</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="HelloWorld" StartPage="www/index.html">
      <VisualElements DisplayName="HelloWorld" 
                      Logo="images\logo.png" 
                      SmallLogo="images\smalllogo.png"
                      Description="CordovaApp" 
                      ForegroundText="light" 
                      BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>